<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Jennifer Schweers</title>
		<style type="text/css">
			body {
				background-color:#F7931E;
				/*background-image:url(fade.png);*/
				font-family:geneva, arial, sans-serif;
				color:#181818;
				font-size:12pt;
			}
			
			h1 {
				margin-top:0px;
				font-size:16pt;
			}
			
			ul {
				list-style-type:none;
				padding-left:0;
				margin-left:0;
			}
			
			li {
				padding-top:5px;
			}
			
			a:link, a:visited {
				text-decoration:none;
				color:#AB6515;
			}
			
			a:hover, a:active {
				text-decoration:underline;
				color:#F7931E;
			}
			
			#outer {
				margin-left:auto;
				margin-right:auto;
				margin-top:50px;
				width:700px;
				padding:15px 30px;
				background-color:#fafafa;
				border:dashed 15px #F7931E;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div style="float:right;font-size:9pt;">orange.jenny {at} gmail</div>
			<h1>Jennifer Schweers</h1>
			<p>I design and develop user interfaces, aiming to make users happier.</p>
			<ul>
				<li><a href="JSchweers_Resume.pdf">Resume</a> <span style="font-size:10pt;">(PDF)</span></li>
				<li><a href="http://www.linkedin.com/in/jschweers">LinkedIn</a></li>
				<li><a href="http://picasaweb.google.com/orange.jenny">Picasa</a>, <a href="http://picasaweb.google.com/trybka">Picasa</a></li>
				<li style="color:#888;">Portfolio not yet released</li>
			</ul>
		</div>
	</body>
</html>